{
  "name": "silent-red",
  "displayName": "Silent Red Theme",
  "description": "A low(ish) contrast dark red theme for VSCode",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Silent Red Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Silent Red-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeanJan00/SilentRed"
  },
  "publisher": "SeanJan0"
}
